Luna/View/Main/ConfigurationView.xaml

<dxlc:LayoutControl
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Luna.UI.Main.ConfigurationView"
    Orientation="Vertical"
    mc:Ignorable="d" MinWidth="600" MinHeight="400"
    d:DesignHeight="424" d:DesignWidth="525.333" Padding="12,12,12,6">

    <dxlc:LayoutGroup>
        <dxr:BackstageViewControl RibbonStyle="Office2010" SelectedTabIndex="1">
            <dxr:BackstageTabItem Content="Informations">
                <dxr:BackstageTabItem.ControlPane>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutItem Label="Nom" HorizontalAlignment="Left" ToolTip="Nom de la base de donnée.">
                            <dxe:TextEdit Width="300" EditValue="{Binding Configuration.Name}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="En ligne" HorizontalAlignment="Left">
                            <Slider Maximum="1" IsSnapToTickEnabled="True" SmallChange="1" Width="50" AutoToolTipPlacement="BottomRight" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Geolocalisation">
                            <dxe:ListBoxEdit>
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxe:ListBoxEdit.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </dxe:ListBoxEdit.ItemsPanel>
                                <dxe:ListBoxEdit.Items>
                                    <dxe:ListBoxEditItem Content="Aucune" />
                                    <dxe:ListBoxEditItem Content="Google" />
                                </dxe:ListBoxEdit.Items>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxr:BackstageTabItem.ControlPane>
            </dxr:BackstageTabItem>
            <dxr:BackstageTabItem Content="Comptes associés">
                <dxr:BackstageTabItem.ControlPane>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:FlowLayoutControl />
                        <dxlc:LayoutItem HorizontalAlignment="Center">
                            <Button Content="Ajouter un compte" Width="Auto" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxr:BackstageTabItem.ControlPane>
            </dxr:BackstageTabItem>
            <dxr:BackstageSeparatorItem />
            <dxr:BackstageTabItem Content="CRM">
                <dxr:BackstageTabItem.ControlPane>
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup View="GroupBox" Header="Paramétrage" VerticalAlignment="Top">
                            <dxe:ListBoxEdit Name="LST_CRMParams" EditValue="{Binding ParameterSet}" SelectedIndexChanged="ListBoxEdit_SelectedIndexChanged">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxe:ListBoxEdit.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </dxe:ListBoxEdit.ItemsPanel>
                                <dxe:ListBoxEdit.Items>
                                    <dxe:ListBoxEditItem Content="Spectacle" />
                                    <dxe:ListBoxEditItem Content="Personnalisé" />
                                </dxe:ListBoxEdit.Items>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Name="GRP_CRMParamsDetails" View="GroupBox" Orientation="Vertical" Header="Valeurs">
                            <dxlc:LayoutItem Label="Nom des contacts">
                                <dxe:TextEdit EditValue="{Binding Configuration.Parameters.CRMContactName}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Nom des structures">
                                <dxe:TextEdit EditValue="{Binding Configuration.Parameters.CRMAccountName}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Nom des lieux">
                                <dxe:TextEdit EditValue="{Binding Configuration.Parameters.CRMSiteName}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Nom des sponsors">
                                <dxe:TextEdit EditValue="{Binding Configuration.Parameters.CRMSponsorName}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxr:BackstageTabItem.ControlPane>
            </dxr:BackstageTabItem>
            <dxr:BackstageTabItem Content="Contacts">
                <dxr:BackstageTabItem.ControlPane>
                    <dxlc:LayoutControl>
                    </dxlc:LayoutControl>
                </dxr:BackstageTabItem.ControlPane>
            </dxr:BackstageTabItem>
        </dxr:BackstageViewControl>
    </dxlc:LayoutGroup>
    <dxlc:LayoutGroup>
        <dxlc:LayoutItem>
            <Button Content="OK" IsDefault="True" Width="80" Command="{Binding Validate}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button Content="Annuler" IsCancel="True" Width="80" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</dxlc:LayoutControl>