Luna/View/Main/ImportView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Luna.UI.Main.ImportView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
        <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <Button Content="Genérer un fichier d'import" Command="{Binding GenerateFile}" HorizontalAlignment="Left" ></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Importer" Command="{Binding Import}" HorizontalAlignment="Left"></Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
            <dxlc:LayoutGroup Header="Contacts ">
                <dxg:GridControl />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Tags ">
                <dxg:GridControl />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>