Luna/View/Main/MainView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lw="clr-namespace:Loki.UI.Wpf;assembly=Loki.UI.Wpf"
    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    x:Class="Luna.UI.Main.MainView"
    Icon="../../Resources/icon.png"
    dx:ThemeManager.ThemeName="DeepBlue"
    Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" BorderEffect="Default">
    <Window.Resources>
        <ControlTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=Template}" TargetType="dxdove:Document">
            <Border x:Name="border" dxdove:DockPane.HitTestType="Bounds">
                <Border.Background>
                    <ImageBrush ImageSource="{DynamicResource IMG_Splash}" TileMode="Tile" Stretch="UniformToFill" />
                </Border.Background>
                <Border.Margin>
                    <Binding Path="IsFloatingRootItem">
                        <Binding.Converter>
                            <dx:BoolToThicknessConverter ThicknessTrue="-2" />
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
                <dxdove:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="dxdove:DocumentTabContainer">
            <dxdove:DockingSplitLayoutPanel Content1Location="Top" Width="Auto" Height="Auto" SnapsToDevicePixels="True" Background="{x:Null}" dxdove:DockPane.HitTestType="Bounds" Margin="1">
                <dxdove:DockingSplitLayoutPanel.Content1>
                    <dxdove:DockingSplitLayoutPanel HorizontalAlignment="Stretch" Canvas.ZIndex="1" Background="Transparent" LeftContent1Margin="8,0,8,0" RightContent1Margin="8,0,8,0" TopContent1Margin="0,8,0,8" BottomContent1Margin="0,8,0,8" MaximizeContent1="True">

                        <dxdove:DockingSplitLayoutPanel.Content1>
                            <ItemsPresenter x:Name="PART_HeadersPanelPresenter"  Width="Auto" />
                        </dxdove:DockingSplitLayoutPanel.Content1>
                        <dxdove:DockingSplitLayoutPanel.Content2>
                            <dxdove:TabHeaderControlBoxControl x:Name="PART_ControlBox"
                        LayoutItem="{Binding}"
                                            dxdove:DockPane.HitTestType="ControlBox"
                                            ButtonHeight="18"
                                            ButtonWidth="18"
                                            ScrollPrevButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                            ScrollNextButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                            DropDownButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                            CloseButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" />
                        </dxdove:DockingSplitLayoutPanel.Content2>
                    </dxdove:DockingSplitLayoutPanel>
                </dxdove:DockingSplitLayoutPanel.Content1>
                <dxdove:DockingSplitLayoutPanel.Content2>
                    <Border x:Name="PART_SelectedPage" dxdove:DockPane.HitTestType="Content" CornerRadius="5" Padding="1" Width="Auto" Height="Auto" Background="#FF466392">
                        <Grid>
                            <Border Width="Auto" Height="Auto" Background="#FF6D8EBD" CornerRadius="4" Padding="3">
                                <ContentPresenter Width="Auto" Height="Auto" Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                            dxdove:DockPane.HitTestType="Content" />
                            </Border>
                            <Border x:Name="NoItemsBorder" Visibility="Collapsed">
                                <Border.Background>
                                    <ImageBrush ImageSource="{DynamicResource IMG_Splash}" TileMode="Tile" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </dxdove:DockingSplitLayoutPanel.Content2>
            </dxdove:DockingSplitLayoutPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="SelectedContent" Value="{x:Null}">
                    <Setter TargetName="NoItemsBorder" Property="Visibility" Value="Visible">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="dxb:BarButtonItem" x:Key="MNI_Style">
            <Setter Property="BarItemDisplayMode" Value="Default" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Command.Name}" Value="Application.Search">
                    <Setter Property="Glyph" Value="{StaticResource MNI_search}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Command.Name}" Value="Application.Save">
                    <Setter Property="Glyph" Value="{StaticResource MNI_save}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Command.Name}" Value="Application.Refresh">
                    <Setter Property="Glyph" Value="{StaticResource MNI_refresh}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Command.Name}" Value="Application.Export">
                    <Setter Property="Glyph" Value="{StaticResource MNI_export}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Command.Name}" Value="Application.Add">
                    <Setter Property="Glyph" Value="{StaticResource MNI_add}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MNI_Template">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding DisplayName}"
                                   GlyphAlignment="Top"
                                   GlyphSize="Large"
                                   Style="{StaticResource MNI_Style}"
                                   BarItemDisplayMode="Default"
                                   Command="{Binding Command}" />
            </ContentControl>
        </DataTemplate>
        <Style TargetType="dxn:NavBarGroup">
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />
        </Style>
        <Style TargetType="dxn:NavBarItem">
            <Setter Property="lw:Bind.Model" Value="{Binding}" />
        </Style>
    </Window.Resources>
    <dxb:BarManager AllowGlyphTheming="True">
        <dxb:BarManager.Items>
            <dxb:BarStaticItem x:Name="StatusFileName" Content="{Binding RepositoryName}" Alignment="Near" BarItemDisplayMode="Content" />
            <dxb:BarStaticItem x:Name="UserName" Content="{Binding UserName}" Alignment="Far" BarItemDisplayMode="Content" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="mainMenuBar" ItemStyle="{StaticResource MNI_Style}" ItemTemplate="{StaticResource MNI_Template}" Caption="Main Menu" IsMainMenu="True" DataContext="{Binding Menu}" ItemLinksSource="{Binding Items}">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Right" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarStaticItemLink BarItemName="StatusFileName" />
                <dxb:BarStaticItemLink BarItemName="UserName" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Background="Transparent">
            <dxdo:DockLayoutManager ItemsSource="{Binding Documents.Children}">
                <dxd:MVVMHelper.LayoutAdapter>
                    <lw:DocumentItemLayoutAdapter HostingGroupName="DocumentGroup" />
                </dxd:MVVMHelper.LayoutAdapter>
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel ShowCaption="False" Caption="Navigation" AllowClose="False" AllowDock="True" AllowFloat="False" ItemWidth="200" ShowPinButton="False" ShowCloseButton="False" ShowControlBox="False" ShowMaximizeButton="False">
                            <dxn:NavBarControl ItemsSource="{Binding Navigation.Children}">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView />
                                </dxn:NavBarControl.View>
                            </dxn:NavBarControl>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup  lw:Bind.Model="{Binding Documents}"  Name="DocumentGroup" DestroyOnClosingChildren="False" CaptionLocation="Top" ClosePageButtonShowMode="InActiveTabPageHeader" MDIStyle="Tabbed">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="{x:Type dxdo:DocumentPanel}">
                                <Setter Property="lw:Bind.Model" Value="{Binding}" />
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</dx:DXWindow>