Luna/View/Main/SplashView.xaml

<dx:DXWindow
    x:Class="Luna.UI.Main.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    dx:ThemeManager.ThemeName="DeepBlue"
    Title="SplashScreenView"
    Width="450"
    Height="350"
    ShowIcon="False"
    ShowTitle="False"
    WindowStyle="None"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="False" BorderEffect="Default">
    <Window.Resources>
        <BitmapImage UriSource="pack://application:,,,/Luna.UI;component/Resources/back.jpeg" x:Key="IMG_Splash" />
    </Window.Resources>
    <dx:DXWindow.Background>
        <ImageBrush ImageSource="{StaticResource IMG_Splash}" Stretch="UniformToFill" />
    </dx:DXWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="Luna" Foreground="AntiqueWhite" Grid.Row="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kunstler Script" />
        <dxe:ProgressBarEdit HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="20" Grid.Row="2">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings />
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
    </Grid>
</dx:DXWindow>